<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd1d2fe6dc8457bb58558dfbab46b82" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGCONG" Width="1.5" PointX="24.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="21.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BOPHAN" Width="1.5" PointX="17" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CHUCVU" Width="1.5" PointX="17" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_HOPDONG" Width="1.5" PointX="21.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="21.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICA" Width="1.5" PointX="22.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICONG" Width="1.5" PointX="22.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="19.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="24.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHONGBAN" Width="1.5" PointX="17" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHUCCAP" Width="1.5" PointX="22.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TANGCA" Width="1.5" PointX="24.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TRINHDO" Width="1.5" PointX="17" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="18.875" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BANGCONG_tb_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BANGCONG_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BAOHIEM_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_HOPDONG_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_TANGCA_tb_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_TANGCA_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_UNGLUONG_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>